{
  "name": "@liatrio/backstage-plugin-autogov",
  "version": "1.5.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liatrio/backstage-plugin-autogov.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@backstage/cli": "^0.29.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.4",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.3",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "husky": "^9.1.6",
    "lerna": "8.1.9",
    "semantic-release": "^24.2.0",
    "typescript": "^5.6.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:doc": "lerna run build:doc",
    "lint": "backstage-cli repo lint",
    "lint:all": "yarn lint && yarn prettier:check",
    "test": "CI=true lerna --scope '@liatrio/*' run test",
    "prettier:check": "npx --yes prettier --check .",
    "prettier:fix": "npx --yes prettier --write .",
    "tsc:full": "tsc --skipLibCheck true --incremental false",
    "prepare": "husky",
    "clean": "backstage-cli repo clean"
  },
  "files": [
    "packages/*/dist",
    "dist-types/*/dist",
    "LICENSE"
  ],
  "packageManager": "yarn@4.6.0",
  "configSchema": {
    "$schema": "https://backstage.io/schema/config-v1",
    "title": "@liatrio/backend-module-autogov-processor",
    "type": "object",
    "properties": {
      "github": {
        "type": "object",
        "description": "GitHub configuration",
        "properties": {
          "resultsFile": {
            "type": "object",
            "description": "Autogov results file configuration",
            "properties": {
              "allowOverride": {
                "type": "boolean",
                "description": "Whether to allow override of default results file location",
                "default": false
              },
              "default": {
                "type": "string",
                "description": "Default name for the results file",
                "default": "results"
              }
            }
          },
          "requireAnnotation": {
            "type": "boolean",
            "description": "Whether to require annotations for processing",
            "default": true
          },
          "entityKinds": {
            "type": "array",
            "description": "Array of entity kinds to process",
            "default": [
              "component"
            ]
          },
          "entityTypes": {
            "type": "array",
            "description": "Array of entity types to process",
            "default": [
              "website"
            ]
          },
          "maxReleasesResults": {
            "type": "number",
            "description": "Maximum number of releases to show in autogov results",
            "default": 5
          }
        }
      }
    }
  }
}
