{
  "name": "@liatrio/backstage-plugin-catalog-backend-module-autogov-processor",
  "description": "The autogov-processor backend module for the catalog plugin.",
  "version": "1.2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "private": true,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "catalog-backend-module-autogov-processor",
    "pluginPackages": [],
    "pluginPackage": []
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/backend-plugin-api": "^1.0.0",
    "@backstage/catalog-model": "^1.7.0",
    "@backstage/config": "^1.2.0",
    "@backstage/integration": "^1.15.1",
    "@backstage/plugin-catalog-node": "^1.13.1",
    "@backstage/types": "^1.1.1",
    "node-fetch": "2"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "^1.0.0",
    "@backstage/cli": "^0.27.1",
    "@types/node-fetch": "2"
  },
  "files": [
    "dist"
  ],
  "configSchema": {
    "$schema": "https://backstage.io/schema/config-v1",
    "title": "@liatrio/backend-module-autogov-processor",
    "type": "object",
    "properties": {
      "github": {
        "type": "object",
        "description": "GitHub configuration",
        "properties": {
          "resultsFile": {
            "type": "object",
            "description": "Autogov results file configuration",
            "properties": {
              "allowOverride": {
                "type": "boolean",
                "description": "Whether to allow override of default results file location",
                "default": false
              },
              "default": {
                "type": "string",
                "description": "Default name for the results file",
                "default": "results"
              }
            }
          },
          "requireAnnotation": {
            "type": "boolean",
            "description": "Whether to require annotations for processing",
            "default": true
          },
          "entityKinds": {
            "type": "array",
            "description": "Array of entity kinds to process",
            "default": [
              "component"
            ]
          },
          "entityTypes": {
            "type": "array",
            "description": "Array of entity types to process",
            "default": [
              "website"
            ]
          }
        }
      }
    }
  }
}
